{
  "name": "Chiq-N-Grill",
  "short_name": "Chiq Grill",
  "description": "Order chicken, rice meals, deals, and reservations from Chiq-N-Grill in Accra.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ec",
  "theme_color": "#d86b2b",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
